DB_USERNAME ='trantrunghieu'
DB_PASSWORD ='5598390'
DB_NAME='Twitter'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKEN_COLLECTION='refresh_token'
ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'

PASSWORD_SECRET ='hieudzaiqua'
JWT_SECRET ='hieu@@@@@@@@'