DB_USERNAME ='trantrunghieu'
DB_PASSWORD ='5598390'
DB_NAME='Twitter'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKEN_COLLECTION='refresh_token'
DB_FOLLOWERS_COLLECTION='followers'

ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'
VERIFY_EMAIL_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = '7d'

PASSWORD_SECRET ='hieudzaiqua'
JWT_SECRET_ACCESS_TOKEN ='hieu@@@@@@@@'
JWT_SECRET_REFRESH_TOKEN ='hieu@@@@@141f1cs@@@'
JWT_SECRET_VERIFY_EMAIL_TOKEN ='hieudzaiquahehehe'
JWT_SECRET_FORGOT_PASSWORD_TOKEN ='hieudz41FMAehe'


